// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | COMMA
  | RPAR
  | LPAR
  | TNAME of (string)
  | TVAR of (string)
  | TIMES
  | ARROW
type tokenId = 
    | TOKEN_EOF
    | TOKEN_COMMA
    | TOKEN_RPAR
    | TOKEN_LPAR
    | TOKEN_TNAME
    | TOKEN_TVAR
    | TOKEN_TIMES
    | TOKEN_ARROW
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_SExpr
    | NONTERM_Expr
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (AST.typeExpr) 
